JSON_PLACEHOLDER = https://jsonplaceholder.typicode.com
STARWARS_PLACEHOLDER = https://swapi-api.hbtn.io/api/starships/ # https://swapi.dev/api/starships/
CURRENT_BRANCH = prod
APP_NAME = APP
APP_URL = https://delicate-biscochitos-943cd3.netlify.app/